# FinalLabExam

./: README.md  README.txt  pom.xml
documentation/uml/: classDiagram.violet
src/main/java/controller/: MagicSquareController.java
src/main/java/model/: MagicSquareEvent.java  MagicSquareListener.java  MagicSquareModel.java  Status.java
src/main/java/view/: MagicSquareView.java
src/test/java/model/: MagicSquareEventTest.java  MagicSquareModelTest.java
